<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="footert.css">
    <script src="https://kit.fontawesome.com/1165876da6.js" crossorigin="anonymous"></script>
</head>
<body>
    <footer>
        <div class="container">
           
         <div class="footer-content">
                <h3  class="a">Social</h3>
                 <ul class="list">
                    <li><a href="">Blog</a></li>
                    <li><a href="">facebook</a></li>
                    <li><a href="">Twitter</a></li>
                    <li><a href="">Instagram</a></li>
                    
                   
                 </ul> 
                 <p>Call us: +918103992394  </p> 
                 <p class="Email">Email: toptrade@gmail.com</p>
                </div>
               
             <div class="footer-content">
                <h3>Company</h3>
                 <ul class="list">
                    
                    <li><a href="">About</a></li>
                        <li> <a href="#">Affiliate</li>
                        <li><a href="">Careers</a></li>
                    <li><a href="">Legal & Privacy</a></li>
                 </ul>
            </div>
            <div class="footer-content">
                <h3>Subscribe</h3>
        
                        <input type="text"  class="feildlable">
                          <button type="submit" class="submit-button">Submit</button> 
                </div>
                <div></div><ul class="social-icons">
                 <li><img src="instagram-icon.png" class="p"></li>
                 <li> <img src="facebook--icon.png" class="p"></li> 
                 <li> <img src="linkedinicon.png" class="p"></li>
                 <li> <img src="twittericon.png" class="p"></li>
                   
                </ul>
                </div>
                </div>
                
        </div>
        <div class="bottom-bar">
            <p>&copy; 2024-All rights reserved by adminmart.com Dstribute by ThemWagon</p>
        </div>
    </footer>
</body>
</html>