*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    color: rgb(240, 241, 240);
}
a{
    color: #0b6429;
}
footer{
    background: #0e0d0d;
    padding-top: 80px;
}
.container{
    width: 1140px;
    margin: auto;
    display: flex;
    justify-content: center;
}
.footer-content{
    width: 33.3%;
}
h3{
    font-size: 28px;
    margin-bottom: 15px;
    text-align: center;
}
.footer-content p{
    width:190px;
    margin: auto;
    padding: 7px;
   
}
.footer-content ul{
    text-align: center;
   
}
.list{
    padding: 0;
  

}
.list li{
    width: auto;
    text-align: center;
    list-style-type:none;
    padding: 7px;
    position: relative;}
   
.list li::before{
    content: '';
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 100%;
    width: 0;
    height: 2px;
    background: #3b995a;
    transition-duration: .5s;
}
.list li:hover::before{
    width: 70px;
}


.social-icons{
    text-align: center;
    padding: 0;
    width: 6rem;
    height: 3rem;
}
.social-icons li{
    display: inline-block;
    text-align: center;
    padding: 5px;
}
.social-icons i{
    color: white;
    font-size: 25px;
}
a{
    text-decoration: none;
}
a:hover{
    color: #fcfaf9;
}
.social-icons i:hover{
    color: #f8f7f6;
}
.submit-button{
    color: white;
    border: 5rem;
    width: 8rem;
    height: 2.5rem;
    background-color: rgba(255, 0, 55, 0.515) !important;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-top: 1.3rem;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 15px;
    letter-spacing: 2px;
   
}
.feildlable{
   padding: 5px 5px 5px 5px;
   border-radius: 15px;
   background-color: #f8f4f4;
   color: #000307;
}
.p{
    text-align: center;
    padding: 0;
    width: 6rem;
     height: 3rem;
     display: inline-block;
     text-align: center;
     padding: 5px;
 }

.bottom-bar{
    background: #0c0c0c;
    text-align: center;
    padding: 10px 0;
    margin-top: 50px;
}
.bottom-bar p{
    color: #eee7e7;
    margin: 0;
    font-size: 12px;
    padding: 7px;
}