.background-img{
    background-image: url(back.jpeg);
    
    
     background-size: cover;
     background-position: center;
     
 }
 
 select{
     padding: 15px 15px 10px 10px;
     border: 1px solid #ccc;
     border-radius: 10px;
     margin-bottom: 20px;
     margin-top: 2px;
     width: 100%;
     box-sizing: border-box;
     font-family: montserrat;
     color: #094d2b;
     background-color: #ffffff;
     font-size: 14px;
     letter-spacing: 1px;
 }
 .imag-icon{
     width: 6rem;
     height: 3rem;
     
 }
 
 .col-md-4{
     justify-content: space-between;
     display: flex;
 }
 
 label{
     display: inline-block;
     color: white;
 }
 
 .main-form{
     
     margin-top: 4rem;
 }
 
 .container{
     width: 60%;
 }
 
 .main-form input{
     padding: 15px 15px 15px 15px;
     border: 1px solid #ccc;
     border-radius: 15px;
     margin-bottom: 25px;
     margin-top: 2px;
     width: 100%;
     box-sizing: border-box;
     font-family: montserrat;
     color: #2C3E50;
     background-color: #ffffff;
     font-size: 14px;
     letter-spacing: 1px;
    
 }
 
 @media only screen and (max-width:500px) {
     .container{
         width: 100%;
     }
 
     select{
         padding: 10px 25px 10px 15px; 
         margin-top: 2;
         margin-bottom: 15px;
     }
 
     .main-form input{
         padding: 10px 25px 10px 15px; 
         margin-top: 2;
         margin-bottom: 15px;
     }
 
 }
 
 
 
 .btn{
     color: rgb(245, 243, 243);
     border: 5rem;
     width: 8rem;
     height: 2.5rem;
     background-color: rgba(255, 0, 55, 0.515) !important;
     text-align: center;
     justify-content: center;
     align-items: center;
     margin-top: 1.3rem;
     box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
     border-radius: 15px;
     letter-spacing: 2px;
    
     
 }
 
 .btn-1{
    display: flex;
   
     
 }