<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>subscription page</title>

    <!--------------------bootstarp link -------------------->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <!---------css link------------------>

    <link rel="stylesheet" href="register.css">
  </head>
  
  <body class="background-img">

  
        <div class="container">

            <form class="main-form">
                <div class="row p-5 justify-content-center">
                    <div class="col-md-9">

     <!------------------------------------------goal----------------------------------->

                       <div class="d-flex col-md-12">



                        <div class="col-md-6 ">
                            <label class="feildlable">Full Name
                                <input type="text" placeholder="Enter Your Name">
                            </label>
                        </div>

                        <div class="col-md-6">
                            <label class="feildlable">User Name
                                <input type="text" placeholder="Enter Your User Name">
                            </label>
                        </div>
                    </div>




<!------------------------------------------gender----------------------------------->

                        <label class="feildlable">Email Address
                            

                        </label><br>
                        <input type="text" placeholder="Enter  Email Address">
        
                        

<!------------------------------------------old----------------------------------->


                        <label class="feildlable">Email Password
                            
                        </label><br>
        
                        <input type="password" placeholder="Enter Your Password">


<!------------------------------------------old----------------------------------->



<!------------------------------------------old----------------------------------->


                      
                        <div class="btn-1">
                            <button type="button" class="btn">Submit</button>
                        </div>



                        
                       
                    
                    </div>
                </div>
            </form>
            
        </div>

        <div class="bg-black">
            <h5 class="text-white text-center pt-4 mt-5">Trusted by contant creators across the world</h5>
            <div class="row justify-content-center">
                <div class="col-md-4 pt-3 ">
                    <img src="amazon-dark-logo-png-transparent.png" class="imag-icon">
                <img src="images.jfif" alt="" class="imag-icon">
                </div>
            </div>
        </div>
    
    </form>


    


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>